apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: gilShin
    provider: github
    repository: gil-test3
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: gilshin-gil-test3
  namespace: jx
spec:
  httpCloneURL: https://github.com/gilShin/gil-test3.git
  org: gilShin
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: gil-test3
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/gilShin/gil-test3
