apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: gilShin
    provider: github
    repository: awsomenode2
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: gilshin-awsomenode2
  namespace: jx
spec:
  httpCloneURL: https://github.com/gilShin/awsomenode2.git
  org: gilShin
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: awsomenode2
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/gilShin/awsomenode2
