apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: gilShin
    provider: github
    repository: test-app
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: gilshin-test-app
  namespace: jx
spec:
  httpCloneURL: https://github.com/gilShin/test-app.git
  org: gilShin
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test-app
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/gilShin/test-app
